# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE,

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=src/main/resources/log.out

# Set the append to false, overwrite
log4j.appender.FILE.Append=true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%p] %d{DATE} - %m%n

#CONFIGURE SMTP
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=test8.t8.test8@gmail.com
log4j.appender.email.SMTPPassword=1234test1234
log4j.appender.email.From=test8.t8.test8@gmail.com
log4j.appender.email.To=mati024211@gmail.com
log4j.appender.email.Subject=Log of messages
log4j.appender.email.BufferSize=1
log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=[%p] %d{DATE} - %m%n

# INFO level will be logged
log4j.com.gymer.gymer_rest_api.logger.MailLoggerInterceptor = INFO, email
# turn off additivity
log4j.additivity.com.gymer.gymer_rest_api.logger.MailLoggerInterceptor = false